<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>ced6d122-c486-4960-942c-b6c0c62493a1</Guid>
    <Name>Blackmarket Usage</Name>
    <Description>Displays possible usage of items on the blackmarket sell screen. 
No more wondering whether you still need Advent Trooper Corpses. 

Data is gathered dynamically, so modded items, costs etc should show up as well. 

Only shows items of your current research level.
This can be configured with the ShowSpoilers option in XComBlackmarketUsage.ini:
- 0 = only show items from your current research level
- 1 = obfuscate what will be available, but show there is something
- 2 = show everything you have not researched/built yet


Source and changelog can be found [url=https://github.com/thraaawn/BlackmarketUsage]here[/url]</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>BlackmarketUsage</AssemblyName>
    <RootNamespace>BlackmarketUsage</RootNamespace>
    <ProjectGuid>{6adaf5fa-0d76-4712-b536-e09c193fad75}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Src\" />
    <Folder Include="Src\BlackmarketUsage\" />
    <Folder Include="Src\BlackmarketUsage\Classes\" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComBlackmarketUsage_Settings_Defaults.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\BlackmarketUsage\Classes\BlackmarketUsage_Settings.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\BlackmarketUsage\Classes\BlackmarketUsage_Settings_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\BlackmarketUsage\Classes\TechTreeHelpers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\BlackmarketUsage\Classes\UIAddToBlackmarket.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>